<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.passometerui.Main2Activity"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="加步数"/>

    <com.hw.passometerui.view.MyPassometView
        android:id="@+id/view_passomet_view"
        android:layout_width="280dp"
        android:background="#ffaacc"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_weight="0.16"/>

</LinearLayout>
